:root {
	--color-primary: #6741d9;
	--color-primary-light: #7950f2;

	--color-background-100: #343a40;
	--color-background-500: #2b3035;
	--color-background-900: #212529;
	--box-shadow-value: 1px 1px 10px 2px #ebebeb;
	--color-text: #dee2e6;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--color-text);
	background-color: var(--color-background-900);
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.navbar {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	height: 7rem;
	padding: 0 3.2rem;
	background-color: var(--color-primary);
	/* border-radius: 0.9rem; */
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	top: 0px;
	position: sticky;
	z-index: 1000;
}

.logo {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	cursor: pointer;
}

.logo span {
	font-size: 3.2rem;
}

.logo h1 {
	font-size: 2.4rem;
	font-weight: 600;
	color: #fff;
}

.search {
	position: relative;
	justify-self: center;
	border: none;
	padding: 1.1rem 1.6rem;
	font-size: 1.8rem;
	border-radius: 0.7rem;
	width: 40rem;
	transition: all 0.3s;
	color: var(--color-text);

	/* background-color: var(--color-background-900); */
	background-color: var(--color-primary-light);
}

.search::placeholder {
	color: var(--color-text-dark);
}

.search:focus {
	outline: none;
	box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
	transform: translateY(-2px);
}

.search-container {
	position: relative;
}

.clear-button {
	position: absolute;
	top: 50%;
	left: 37rem;
	transform: translateY(-50%);
	cursor: pointer;
	color: var(--color-text);
}

.clear-button:hover {
	text-decoration: underline;
}

.favorites {
	justify-self: end;
	position: relative;
	align-items: center;
	cursor: pointer;
}

.favorites span {
	font-size: 3.2rem;
	color: #fff;
}

.hero-card {
	width: 100%;
	height: 430px;
	box-shadow: var(--box-shadow-value);
	transition: transform 0.3s ease-in-out;
}

.hero-card:hover {
	transform: scale(1.1);
}

.movie-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
	align-content: center;
	gap: 3.5rem;
	transition: all 400ms ease-in-out;
}

.image-container {
	cursor: pointer;
}
.movie-image {
	height: 280px;
	width: 100%;
}
.img {
	display: flex;
	justify-content: center;
}

.hero-section {
	display: flex;
	gap: 6rem;
	justify-content: center;
	padding: 30px;
}

.hero-buttons {
	margin: 5px;
}

.body-container {
	background-color: #dcdbdb;
	color: #2f3336;
	padding: 7px;
	height: 150px;
}

.image-container {
	position: relative;
}
.rt-score {
	position: absolute;
	top: 16px;
	right: 5px;
	z-index: 4;
	padding: 1px 3px;
	color: #fff;
	font-weight: 600;
	font-size: 1.5rem;
}

.card-container {
	position: relative;
	width: 100%;
	height: auto;
	border-radius: 0px;
}

.movie-title {
	text-align: center;
}

.main {
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	background-color: #2f3336;
	width: 90%;
	margin-top: 20px;
	border-radius: 0.9rem;
}

h3 {
	text-align: center;
}

.author {
	font-weight: bold;
	padding-top: 0.5rem;
	padding-bottom: 3px;
}

.fav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.reserve-ticket {
	padding-top: 5px;
}

.add-favorites {
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-favorites:hover {
	text-decoration: underline;
}

.movie-price {
	padding-top: 0.5rem;
	font-weight: bold;
}

.page-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.main-footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-footer span {
	font-size: 2rem;
}

li {
	list-style-type: none;
	display: inline-block;
	padding: 10px;
}

.carousel-container {
	width: 90%;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0.9rem;
}

.image-card {
	width: 100%;
	height: 500px;
	position: relative;
	margin: 0 10px;
	margin-left: auto;
	margin-right: auto;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(60%);
	border-radius: 0.9rem;
}

.details {
	position: absolute;
	top: 40%;
	left: 2%;
	padding: 10px;
	max-width: 700px;
	font-weight: 400;
	font-size: 1.5rem;
	z-index: 4;
}

.title {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 5px;
}

.title2 {
	padding-right: 3px;
}

.description {
	font-size: 15px;
	margin-bottom: 10px;
}

.slick-dots {
	bottom: 0;
}

.slick-track {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* .slick-next,
    .slick-prev {
        display: inline-block;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    .slick-next:hover,
    .slick-prev:hover {
        background-color: #0056b3;
    } */

.title-ratings {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.main-wrapper {
	width: 90vw;
	margin-left: auto;
	margin-right: auto;
	background-color: #2f3336;
	border-radius: 5px;
}

.single-movie {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.single-movie-container {
	width: 100%;
}

.card-info {
	width: 100%;
}
.single-movie-banner {
	margin-bottom: 10px;
}

.single-movie-banner img {
	width: 80vw;
	height: 50vh;
}

.single-movie-title {
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.single-movie-desc {
	font-size: medium;
}

.seats {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	justify-content: center;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.fav-title {
	margin-left: 5%;
}

.no-movies-message {
	font-size: 20px;
	margin-left: 0;
}

.slick-prev:before,
.slick-next:before > div {
	font-size: 30px;
}

.main-single-slider {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 80vw;
	margin-bottom: 20px;
}

.single-slider {
	margin-left: 6%;
	margin-top: 10px;
}

.movie-details {
	background-color: #6b6e70;
	width: 370px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 50px;
	padding: 10px;
	gap: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal {
	opacity: 0.5;
}

.scroll-to-top-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 2rem;
	color: #6741d9;
	cursor: pointer;
	background-color: white;
	border: 1px solid #6741d9;
	border-radius: 50%;
	padding: 10px;
	transition: background-color 0.3s, color 0.3s;
}

.scroll-to-top-button:hover {
	background-color: #6741d9;
	color: white;
}

@media screen and (max-width: 1200px) {
	.movie-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 992px) {
	.movie-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.movie-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.search {
		width: 90%;
	}
}

@media screen and (max-width: 576px) {
	.movie-grid {
		grid-template-columns: 1fr;
	}

	.search {
		width: 90%;
	}
}

@media screen and (max-width: 480px) {
	/* .navbar {
		padding: 0.8rem;
	} */

	.logo {
		margin-bottom: 0.5rem;
	}
	.search {
		width: 100%;
	}

	.clear-button {
		left: 50%;
		transform: translateX(-50%);
	}
}
